:root {
  --max-width: 1024px;
  --global-margin: 0;
  --padding: 16px;
  --header-font: 'Raleway', Arial;
  --header-font-size: 32px;
  --object-font: 'Raleway', Arial;
  --object-font-size: 12px;
}

body {
  margin: 0;
  background: #5F4B8B;
  color: white;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.container {
  max-width: var(--max-width);
  margin: var(--global-margin);
}
.header {
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "logo name"
    "logo undername";

  border-bottom: 3px solid #FFF;
}

.header_logo {
  grid-area: logo;
  width: calc(var(--header-font-size)*4);
  padding-left: var(--padding);
  align-self: center;
}

.header_name {
  padding-right: var(--padding);
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  margin-top: 16px;
  text-align: right;
  grid-area: name;
  font-size: 32px;

}

.header_undername {
  padding-right: var(--padding);
  margin: 0;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  text-align: right;
  grid-area: undername;
  font-size: calc(var(--header-font-size)/3);
  margin-bottom: 16px;
}

.text {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 23%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  background: #BAB6C5;
  padding: 20px;
  font-size: calc(var(--header-font-size)/2);
}

.about_me {
  max-width: 82%;
  height: 100%;
}

.main {
  max-width: var(--max-width);
}

.cover {
  max-width: 100%;
  margin-top: 10px;
  /*border-radius: 15px;*/
}

.cover2 {
  max-width: 100%;
}

.item_text {
  font-family: var(--object-font);
  text-align: center;
  font-size: calc(var(--header-font-size)/2);
}

.pictures {
  max-width: 100%;
}

.work {
  grid-area: work;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: var(--header-font-size);
  text-align: left;
  padding-right: var(--padding);
  margin-top: 16px;
}

.adces {
  grid-area: adces;
}

.arhidat {
  grid-area: arhidat;
}

.zoomcar {
  grid-area: zoomcar;
}

.cover2 {
  grid-area: cover2;
}

.items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 10px;
  grid-template-areas:
    "work"
    "adces"
    "arhidat"
    "zoomcar"
    "cover2"
}

@media (min-width: 400px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px auto auto auto;
    grid-gap: 10px;
    grid-template-areas:
    "work work"
    "adces arhidat"
    "zoomcar cover2";
  }

  :root {
    --header-font-size: 40px;
    --object-font-size: 16px;
  }

  .header__undername {
    margin-top: 10px;
  }
}

@media (min-width: 700px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px auto auto auto;
    grid-template-areas:
    "work work work"
    "adces arhidat zoomcar"
    "cover2 cover2 cover2"
  }

  :root {
    --header-font-size: 40px;
    --object-font-size: 16px;
  }

  .header__undername {
    margin-top: 16px;
  }
}

@media (min-width: 1024px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px auto auto auto;
    grid-template-areas:
    "work work work work"
    "adces arhidat zoomcar"
    "cover2 cover2 cover2"
  }

  :root {
  --global-margin: auto;
  }
}
